<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical">
        <!--android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:showDividers="middle"

        android:stretchColumns="1"

        android:shrinkColumns="*">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:padding="1dp">

    </TableRow>


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#c8c7cc"
                android:layout_column="0" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

            </TableRow>-->

            <!--<ListView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/listV_main"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"/>-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="REMINDERS"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:id="@+id/txtReminders"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingBottom="7dp"
                        android:layout_marginStart="20dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:padding="3dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivBell"
                        android:src="@drawable/bell"
                        android:layout_column="1"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/txtReminders"
                        android:layout_toEndOf="@+id/txtReminders" />
                </RelativeLayout>

            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:background="#c8c7cc"/>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:id="@+id/tbRow0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ENABLE REMINDERS"
                    android:id="@+id/txtEnableReminders"
                    android:layout_below="@+id/txtReminders"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:layout_column="0"
                    android:layout_marginLeft="25dp" />

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:layout_weight="0"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_column="2" />


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c8c7cc"
                    android:layout_column="0">

            </View>

            <Space
                android:layout_width="20px"
                android:layout_height="50px"
                android:layout_column="0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c8c7cc"
                android:layout_column="0">

            </View>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp">

                <RelativeLayout android:layout_column="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/txtMessages"
                        android:text="TEXT MESSAGES"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:layout_marginLeft="15dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:id="@+id/ivMessages"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/paper_plane"
                        android:layout_alignBottom="@+id/txtMessages"
                        android:layout_toRightOf="@+id/txtMessages"
                        android:layout_toEndOf="@+id/txtMessages" />

                </RelativeLayout>
            </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="#c8c7cc"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SHOW MESSAGE TEXT"
                android:id="@+id/txtShowMsgText"
                android:layout_below="@+id/txtReminders"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:layout_column="0"
                android:layout_marginLeft="30dp" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:layout_column="2" />
        </TableRow>

<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dbd9db"
            android:layout_column="0">

        </View>
-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0">

        </View>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp">

                <RelativeLayout android:layout_column="0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/txtEMAIL"
                        android:text="E-MAILS"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:layout_marginLeft="15dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:id="@+id/ivEMails"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/text_messages"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/txtEMAIL"
                        android:layout_toEndOf="@+id/txtEMAIL"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>

            </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="#c8c7cc"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="SHOW MESSAGE TEXT"
                    android:id="@+id/txtShowEMailText"
                    android:layout_below="@+id/txtReminders"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:layout_column="0"
                    android:layout_marginLeft="25dp" />

                <ToggleButton
                    android:id="@+id/toggleButton3"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_column="2" />
            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c8c7cc"
                android:layout_column="0">

            </View>

            <Space
                android:layout_width="20px"
                android:layout_height="50px"
                android:layout_column="0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c8c7cc"
                android:layout_column="0">

            </View>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtSocialMessages"
                    android:text="SOCIAL MESSAGES"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_column="0"
                    android:layout_marginLeft="15dp" />

            </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="#c8c7cc"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <RelativeLayout android:layout_column="0">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="VIBER"
                        android:id="@+id/txtViber"
                        android:layout_column="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="21dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivViber"
                        android:layout_column="1"
                        android:padding="3dp"
                        android:src="@drawable/viber"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/txtViber"
                        android:layout_alignStart="@+id/txtViber"
                        android:layout_marginLeft="51dp"
                        android:layout_marginStart="51dp" />

                </RelativeLayout>

                <ToggleButton
                    android:id="@+id/toggleButton4"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_column="2" />
            </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="#c8c7cc"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp">

                <RelativeLayout android:layout_column="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="TWITTER"
                        android:id="@+id/txtTwitter"
                        android:layout_column="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivTwitter"
                        android:layout_column="1"
                        android:src="@drawable/twitter"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/txtTwitter"
                        android:layout_toEndOf="@+id/txtTwitter" />
                </RelativeLayout>

                <ToggleButton
                    android:id="@+id/toggleButton5"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_column="2" />

            </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="#c8c7cc"/>

            <TableRow android:padding="7dp">

                <RelativeLayout android:layout_column="0"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="FACEBOOK"
                        android:id="@+id/txtFacebook"
                        android:layout_column="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivFacebook"
                        android:layout_column="1"
                        android:padding="3dp"
                        android:src="@drawable/facebook"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/txtFacebook"
                        android:layout_toEndOf="@+id/txtFacebook" />
                </RelativeLayout>

                <ToggleButton
                    android:id="@+id/toggleButton6"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_column="2" />

            </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="#c8c7cc"/>

            <TableRow android:padding="7dp">

                <RelativeLayout android:layout_column="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="INSTAGRAM"
                        android:id="@+id/txtInstagram"
                        android:layout_column="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="27dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivInstagram"
                        android:layout_column="1"
                        android:padding="3dp"
                        android:src="@drawable/instagramm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/txtInstagram"
                        android:layout_toEndOf="@+id/txtInstagram" />
                </RelativeLayout>

                <ToggleButton
                    android:id="@+id/toggleButton7"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_column="2" />

            </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="#c8c7cc"/>

            <TableRow android:padding="7dp">

                <RelativeLayout android:layout_column="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="SKYPE"
                        android:id="@+id/txtSkype"
                        android:layout_column="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivSkype"
                        android:layout_column="1"
                        android:padding="0dp"
                        android:src="@drawable/skype"
                        android:layout_toRightOf="@+id/txtSkype"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />

                </RelativeLayout>

                <ToggleButton
                    android:id="@+id/toggleButton8"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_column="2" />

            </TableRow>


        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="#c8c7cc"/>

            <TableRow android:padding="7dp">
                <RelativeLayout android:layout_column="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="WHATSAPP"
                        android:id="@+id/txtWhatsApp"
                        android:layout_column="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivWhatsApp"
                        android:padding="2dp"
                        android:layout_column="1"
                        android:src="@drawable/whatsapp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/txtWhatsApp"
                        android:layout_toEndOf="@+id/txtWhatsApp" />
                </RelativeLayout>

            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c8c7cc"
                android:layout_column="0">

            </View>

            <Space
                android:layout_width="20px"
                android:layout_height="50px"
                android:layout_column="0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c8c7cc"
                android:layout_column="0">

            </View>

            <TableRow android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="WEATHER"
                        android:id="@+id/txtWheather"
                        android:layout_column="0"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivWeather"
                        android:layout_column="1"
                        android:src="@drawable/weather"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/txtWheather"
                        android:layout_toEndOf="@+id/txtWheather" />

                </RelativeLayout>


            </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="#c8c7cc"/>

        <TableRow android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ENABLE WHEATHER INFO"
                    android:id="@+id/txtWeather"
                    android:layout_column="0"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="25dp" />

            <ToggleButton
                android:id="@+id/toggleButton10"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:layout_column="2" />

            <ToggleButton
                android:id="@+id/toggleButton9"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:layout_column="3"
                android:visibility="invisible" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"/>
    </TableLayout>
  </LinearLayout>
</ScrollView>
