<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="60dp"
            android:padding="20dp"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:id="@+id/ivPhone"
                android:padding="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pj_colors"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txtInCall"
                android:layout_toEndOf="@+id/txtInCall"
                android:layout_column="0"
                android:layout_span="2" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="REMINDERS COLOR"
                android:id="@+id/txtEnableReminders"
                android:layout_below="@+id/txtREmindersColor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textColor="#adabaf"
                android:textSize="20dp"
                android:layout_column="0"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"/>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtPink"
                android:text="Pink"
                android:textColor="#ff2150"
                android:textSize="16dp"
                android:layout_column="0"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtChangeReminderColor"
                android:text="CHANGE"
                android:textColor="#b201b3"
                android:textSize="14dp"
                android:layout_column="0" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MESSAGES COLOR"
                android:id="@+id/txtMessagesColor"
                android:layout_below="@+id/txtMessagesColor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textColor="#adabaf"
                android:textSize="20dp"
                android:layout_column="0"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"/>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtMsgColor"
                android:text="Violet"
                android:textColor="#910d92"
                android:textSize="16dp"
                android:layout_column="0"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtChangeMessagesColor"
                android:text="CHANGE"
                android:textColor="#b201b3"
                android:textSize="14dp"
                android:layout_column="0" />
        </TableRow>


        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="E-MAIL COLOR"
                android:id="@+id/txtEmailsColor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textColor="#adabaf"
                android:textSize="20dp"
                android:layout_column="0"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"/>

        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtEmailColor"
                android:text="Blue"
                android:textColor="#0375f5"
                android:textSize="16dp"
                android:layout_column="0"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtChangeE_mailColor"
                android:text="CHANGE"
                android:textColor="#b201b3"
                android:textSize="14dp"
                android:layout_column="0" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="VIBER COLOR"
                android:id="@+id/txtViberColor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textColor="#adabaf"
                android:textSize="20dp"
                android:layout_column="0"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtVColor"
                    android:text="White"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:layout_column="0"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtChangeViberColor"
                    android:text="CHANGE"
                    android:textColor="#b201b3"
                    android:textSize="14dp"
                    android:layout_column="0" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TWITTER COLOR"
                android:id="@+id/txtTwitterColor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textColor="#adabaf"
                android:textSize="20dp"
                android:layout_column="0"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtChangeTwitterColor"
                android:text="White"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:layout_column="0"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtChangeEmailColor"
                android:text="CHANGE"
                android:textColor="#b201b3"
                android:textSize="14dp"
                android:layout_column="0" />

        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c8c7cc"
            android:layout_column="0" />




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="SAVE CHANGES"
                android:textSize="20dp"
                android:textColor="#87fc70"
                android:id="@+id/btnSaveChanges"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@android:color/transparent" />
        </TableRow>

    </TableLayout>
    </ScrollView>
</LinearLayout>

