<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:stretchColumns="*" >

            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnWatchFace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="90dp"
                        android:textSize="16sp"
                        android:inputType="textCapWords"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@android:color/transparent"
                        android:onClick="startWatchFace"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:id="@+id/ivWatchFace"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/watchface"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14dp"
                        android:text="WatchFace"
                        android:id="@+id/txtWatchFace"
                        android:textColor="#ffff"
                        android:layout_alignBottom="@id/ivWatchFace"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btnSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="90dp"
                        android:textSize="16sp"
                        android:inputType="textCapWords"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@android:color/transparent"
                        android:onClick="startSettings"
                        android:clickable="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:id="@+id/ivSettings"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:layout_centerHorizontal="true"
                        android:src="@drawable/settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffff"
                        android:text="Settings"
                        android:id="@+id/txtSettings"

                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@id/ivSettings"/>
                </RelativeLayout>
            </TableRow>
            <TableRow  android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                     <Button
                        android:id="@+id/btnProjectionColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textSize="16sp"
                        android:inputType="textCapWords"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:clickable="true"
                        android:background="@android:color/transparent"
                        android:onClick="startProjectionColor"/>

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/colors"
                        android:id="@+id/ivPJColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffff"
                        android:text="Projection"
                        android:id="@+id/txtProjection"
                        android:layout_alignBottom="@id/ivPJColor"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Color"
                        android:textColor="#ffff"
                        android:id="@+id/txtColor"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btnNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textSize="16sp"
                        android:inputType="textCapWords"
                        android:text=""
                        android:textStyle="bold"
                        android:clickable="true"
                        android:textColor="#FFFFFF"
                        android:background="@android:color/transparent"
                        android:onClick="startNotification"/>

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/notifications"
                        android:id="@+id/ivNotifications" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Notifications"
                        android:id="@+id/txtNotifications"
                        android:textColor="#ffff"
                        android:layout_alignBottom="@id/ivNotifications"

                        android:layout_centerHorizontal="true" />
                </RelativeLayout>


            </TableRow>

            <TableRow android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:id="@+id/btnApps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="marquee"
                        android:paddingTop="90dp"
                        android:textSize="16sp"
                        android:inputType="textCapWords"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@android:color/transparent"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/ivApps"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/apps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/apps"
                        android:id="@+id/txtApps"
                        android:textColor="#ffff"

                        android:layout_alignBottom="@id/ivApps"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:id="@+id/btnFitness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapWords"
                        android:paddingTop="90dp"
                        android:textSize="16sp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/fitness"
                        android:id="@+id/ivFitness"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/fitness"
                        android:id="@+id/txtFintess"
                        android:textColor="#ffff"
                        android:layout_alignBottom="@id/ivFitness"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </TableRow>
            <TableRow android:background="#372532">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:src="@drawable/power_indicator"
                        android:id="@+id/ivPowerIndicator"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl">



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#372532"
                        android:text="CONNECT"
                        android:textColor="#87fc70"
                        android:id="@+id/btnConnect"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/bluetooth"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btnConnect"
                        android:layout_toStartOf="@+id/btnConnect" />

                </RelativeLayout>
            </TableRow>

        </TableLayout>


</LinearLayout>

